# This file is used for convenience of local development.
apiVersion: v1
kind: Secret
metadata: 
  name: env-secret
  namespace: default
data:
  POSTGRES_USERNAME: dGltaWs=
  POSTGRES_PASSWORD: Y2hhbXBpb24=
  POSTGRES_DB: cG9zdGdyZXM=
type: Opaque